\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}%
\contentsline {chapter}{\numberline {2}Tehnike sažimanja teksta u obradi prirodnog jezika}{2}%
\contentsline {section}{\numberline {2.1}Uvod}{2}%
\contentsline {section}{\numberline {2.2}Vrste sažimanja teksta}{2}%
\contentsline {subsection}{\numberline {2.2.1}Ekstrakcijsko sažimanje dokumenta}{2}%
\contentsline {subsection}{\numberline {2.2.2}Apstrakcijsko sažimanje dokumenta}{3}%
\contentsline {subsection}{\numberline {2.2.3}Sažetak jednog dokumenta i sažetak više dokumenata}{3}%
\contentsline {subsection}{\numberline {2.2.4}Generički sažetak i sažetak usmjeren na upit}{3}%
\contentsline {subsection}{\numberline {2.2.5}Nadzirano strojno učenje ili nenadzirano strojno učenje}{3}%
\contentsline {subsection}{\numberline {2.2.6}Indikativni, informativni i kritički ocjenjivački sažetci}{4}%
\contentsline {subsection}{\numberline {2.2.7}Višejezični, jednojezični i jezično neovisni sažeci}{4}%
\contentsline {subsection}{\numberline {2.2.8}Sažimanje teksta na webu}{4}%
\contentsline {subsection}{\numberline {2.2.9}Sažimanje teksta na temelju e-pošte}{4}%
\contentsline {subsection}{\numberline {2.2.10}Personalizirani sažetci}{5}%
\contentsline {subsection}{\numberline {2.2.11}Ostale vrste sažetaka}{5}%
\contentsline {section}{\numberline {2.3}Ekstrakcijski pristupi za generiranje sažetaka}{6}%
\contentsline {subsection}{\numberline {2.3.1}Statistički utemeljeni pristupi}{6}%
\contentsline {subsection}{\numberline {2.3.2}Tematski utemeljeni pristupi}{6}%
\contentsline {subsection}{\numberline {2.3.3}Pristupi utemeljeni na grafovima}{7}%
\contentsline {subsection}{\numberline {2.3.4}Pristupi utemeljeni na diskursu}{7}%
\contentsline {subsection}{\numberline {2.3.5}Pristupi zasnovani na strojnom učenju}{7}%
\contentsline {section}{\numberline {2.4}Postojeći pristupi ekstrakcijskog sažimanja teksta}{8}%
\contentsline {subsection}{\numberline {2.4.1}Latentna semantička analiza - LSA}{8}%
\contentsline {subsection}{\numberline {2.4.2}Ekstrakcija informacija pomoću tehnike apstrakcije na temelju rečenice}{9}%
\contentsline {subsection}{\numberline {2.4.3}Razumijevanje i sažimanje teksta putem rešetke koncepta dokumenta}{9}%
\contentsline {subsection}{\numberline {2.4.4}Ekstrakcija rečenice kroz kontekstualne informacije i statistički utemeljeno sažimanje teksta}{10}%
\contentsline {subsection}{\numberline {2.4.5}Sažimanje e-pošte kroz konverzacijsku koheziju i subjektivno mišljenje}{10}%
\contentsline {subsection}{\numberline {2.4.6}Sažimanje teksta korištenjem složenog mrežnog pristupa}{10}%
\contentsline {subsection}{\numberline {2.4.7}Generičko sažimanje dokumenata pomoću ne-negativnih faktorizacija matrice}{11}%
\contentsline {subsection}{\numberline {2.4.8}Automatsko sažimanje teksta korištenjem MR, GA i PNN modela}{11}%
\contentsline {subsection}{\numberline {2.4.9}Sažimanje više dokumenata na temelju upita primjenom modela regresije}{12}%
\contentsline {subsection}{\numberline {2.4.10}Maksimalna pokrivenost i minimalna redundancija u sažetku teksta}{12}%
\contentsline {section}{\numberline {2.5}Apstrakcijski pristupi sažimanja teksta}{13}%
\contentsline {section}{\numberline {2.6}Vrednovanje sažimanja teksta}{14}%
\contentsline {chapter}{\numberline {3}Programski sustav za sažimanje teksta}{16}%
\contentsline {section}{\numberline {3.1}Home}{16}%
\contentsline {section}{\numberline {3.2}File}{17}%
\contentsline {section}{\numberline {3.3}URL}{17}%
\contentsline {section}{\numberline {3.4}Compare}{17}%
\contentsline {section}{\numberline {3.5}My Summarizer}{18}%
\contentsline {section}{\numberline {3.6}About}{18}%
\contentsline {chapter}{\numberline {4}Opis problema i programsko ostvarenje neuronske mreže}{19}%
\contentsline {section}{\numberline {4.1}Slijed-u-slijed modeliranje}{19}%
\contentsline {section}{\numberline {4.2}Faza treninga}{20}%
\contentsline {section}{\numberline {4.3}Faza zaključivanja}{21}%
\contentsline {section}{\numberline {4.4}Ograničenja koder-dekoder arhitekture}{22}%
\contentsline {subsection}{\numberline {4.4.1}Mehanizam pažnje}{23}%
\contentsline {section}{\numberline {4.5}Opis problema i implementacija}{24}%
\contentsline {chapter}{\numberline {5}Opis postupka vrednovanja mreže}{26}%
\contentsline {chapter}{\numberline {6}Zaključak}{27}%
\contentsline {chapter}{Literatura}{28}%
