This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty journal in article1
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5589 characters,
and the built_in function-call counts, 1369 in all, are:
= -- 118
> -- 60
< -- 3
+ -- 22
- -- 18
* -- 84
:= -- 218
add.period$ -- 15
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 65
empty$ -- 128
format.name$ -- 22
if$ -- 283
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 31
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 61
(There was 1 warning)
