\relax 
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{article1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnike sažimanja teksta u obradi prirodnog jezika}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vrste sažimanja teksta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ekstrakcijsko sažimanje dokumenta}{2}\protected@file@percent }
\citation{article1}
\citation{article1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apstrakcijsko sažimanje dokumenta}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sažetak jednog dokumenta i sažetak više dokumenata}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generički sažetak i sažetak usmjeren na upit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Nadzirano strojno učenje ili nenadzirano strojno učenje}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Indikativni, informativni i kritički ocjenjivački sažetci}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Višejezični, jednojezični i jezično neovisni sažeci}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Sažimanje teksta na webu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Sažimanje teksta na temelju e-pošte}{4}\protected@file@percent }
\citation{article1}
\citation{article1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Personalizirani sažetci}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Ostale vrste sažetaka}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vrste sažimanja teksta (\citet  {article1})\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:vst}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ekstrakcijski pristupi za generiranje sažetaka}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistički utemeljeni pristupi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tematski utemeljeni pristupi}{6}\protected@file@percent }
\citation{article1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pristupi utemeljeni na grafovima}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pristupi utemeljeni na diskursu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pristupi zasnovani na strojnom učenju}{7}\protected@file@percent }
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Postojeći pristupi ekstrakcijskog sažimanja teksta}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Latentna semantička analiza - LSA}{8}\protected@file@percent }
\citation{article1}
\citation{article1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ekstrakcija informacija pomoću tehnike apstrakcije na temelju rečenice}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Razumijevanje i sažimanje teksta putem rešetke koncepta dokumenta}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ekstrakcija rečenice kroz kontekstualne informacije i statistički utemeljeno sažimanje teksta}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sažimanje e-pošte kroz konverzacijsku koheziju i subjektivno mišljenje}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sažimanje teksta korištenjem složenog mrežnog pristupa}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Generičko sažimanje dokumenata pomoću ne-negativnih faktorizacija matrice}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Automatsko sažimanje teksta korištenjem MR, GA i PNN modela}{11}\protected@file@percent }
\citation{article1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Sažimanje više dokumenata na temelju upita primjenom modela regresije}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Maksimalna pokrivenost i minimalna redundancija u sažetku teksta}{12}\protected@file@percent }
\citation{wiki1}
\citation{article2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Apstrakcijski pristupi sažimanja teksta}{13}\protected@file@percent }
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vrednovanje sažimanja teksta}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programski sustav za sažimanje teksta}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Home}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}URL}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compare}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}My Summarizer}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}About}{18}\protected@file@percent }
\citation{article3}
\citation{article3}
\citation{article3}
\citation{article3}
\citation{article3}
\citation{article3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis problema i programsko ostvarenje neuronske mreže}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Slijed-u-slijed modeliranje}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model slijed-u-slijed arhitekture (seq2seq) (\citet  {article3})\relax }}{19}\protected@file@percent }
\newlabel{fig:seq2seq-model}{{4.1}{19}}
\citation{article3}
\citation{article3}
\citation{article3}
\citation{article3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model koder-dekoder arhitekture (\citet  {article3})\relax }}{20}\protected@file@percent }
\newlabel{fig:encoder-decoder}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Faza treninga}{20}\protected@file@percent }
\citation{article3}
\citation{article3}
\citation{article3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model LSTM kodera (\citet  {article3})\relax }}{21}\protected@file@percent }
\newlabel{fig:LSTM-encoder}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model LSTM dekodera (\citet  {article3})\relax }}{21}\protected@file@percent }
\newlabel{fig:LSTM-decoder}{{4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Faza zaključivanja}{21}\protected@file@percent }
\citation{article3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arhitektura zaključivanja (\citet  {article3})\relax }}{22}\protected@file@percent }
\newlabel{fig:inference-architecture}{{4.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ograničenja koder-dekoder arhitekture}{22}\protected@file@percent }
\citation{article3}
\citation{article3}
\citation{article3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mehanizam pažnje}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Globalna pažnja (\citet  {article3})\relax }}{24}\protected@file@percent }
\newlabel{fig:global-attention}{{4.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Opis problema i implementacija}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis postupka vrednovanja mreže}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{article1}{{1}{2018}{{Brajković et~al.}}{{Brajković, Volaric, i Vasić}}}
\bibcite{article3}{{2}{2019}{{Pai}}{{}}}
\bibcite{article2}{{3}{2019}{{Sciforce}}{{}}}
\bibcite{wiki1}{{4}{2020}{{Wikipedia contributors}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{28}\protected@file@percent }
