1589921853389	Delete resource 'Sažimanje teksta zasnovano na modelima dubokog učenja/tmp/fer.bst'
1589921855710	Delete resource 'Sažimanje teksta zasnovano na modelima dubokog učenja/tmp/fer.cls'
1589921857758	Delete resource 'Sažimanje teksta zasnovano na modelima dubokog učenja/tmp/zavrsni.tex'
1589921860681	Delete resource 'Sažimanje teksta zasnovano na modelima dubokog učenja/document.tex'
1589922113699	Delete resource 'Sažimanje teksta zasnovano na modelima dubokog učenja/document.synctex.gz'
1589922116013	Delete resource 'Sažimanje teksta zasnovano na modelima dubokog učenja/document.pdf'
1589922118165	Delete resource 'Sažimanje teksta zasnovano na modelima dubokog učenja/tmp/document.log'
1589922120623	Delete resource 'Sažimanje teksta zasnovano na modelima dubokog učenja/tmp/document.aux'
1589922434412	Delete resource 'Sažimanje teksta zasnovano na modelima dubokog učenja'
1589922712530	Delete resource 'Sažimanje teksta zasnovano na modelima dubokog učenja'
1589922918265	Delete resource 'Sažimanje teksta zasnovano na modelima dubokog učenja'
1589923897010	Delete resource 'Sažimanje teksta zasnovano na modelima dubokog učenja'
1589924697009	Delete resource 'Sažimanje teksta zasnovano na modelima dubokog učenja'
